{
	"folders": [
		{
			"name": "firmware",
			"path": "."
		},
		{
			"name": "Rocketry Flight Computer v1",
			"path": "Rocketry Flight Computer v1"
		},
		{
			"name": "mpu9250-test",
			"path": "test-modules/mpu9250-test"
		},
		{
			"name": "bmp280-test",
			"path": "test-modules/bmp280-test"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp"
		}
	}
}